libs.Dependencies.classpath=\
    ${base}/../Dependencies/commons-codec-1.5.jar;\
    ${base}/../Dependencies/commons-logging-1.1.jar;\
    ${base}/../Dependencies/dom4j-1.6.1.jar;\
    ${base}/../Dependencies/hamcrest-all-1.3.jar;\
    ${base}/../Dependencies/hamcrest-core-1.3.jar;\
    ${base}/../Dependencies/junit-3.8.1.jar;\
    ${base}/../Dependencies/junit-4.11.jar;\
    ${base}/../Dependencies/log4j-1.2.13.jar;\
    ${base}/../Dependencies/poi-3.9-20121203.jar;\
    ${base}/../Dependencies/poi-examples-3.9-20121203.jar;\
    ${base}/../Dependencies/poi-excelant-3.9-20121203.jar;\
    ${base}/../Dependencies/poi-ooxml-3.9-20121203.jar;\
    ${base}/../Dependencies/poi-ooxml-schemas-3.9-20121203.jar;\
    ${base}/../Dependencies/poi-scratchpad-3.9-20121203.jar;\
    ${base}/../Dependencies/stax-api-1.0.1.jar;\
    ${base}/../Dependencies/xmlbeans-2.3.0.jar
libs.Dependencies.displayName=Dependencies
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.displayName=JUnit 3.8.2
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit.prop-maven-dependencies=junit:junit:3.8.2:jar
